#!/bin/bash

# Количество установленных соединений по произвольному порту (например, 80, 22, 443) на вашем компьютере
# (т.е. «кто подключился к вам»). Порт задается параметром запуска.

echo -e "$(netstat -tuln | grep "LISTEN"| awk '{print $4}' | grep -c ":90*")\n"
