#!/bin/bash

# Общий суммарный объем всех устройств, смонтированных в текущий момент в системе (байты, КБ или Гб).

echo -e "$(df -k | awk '{total+=$2} END {print total "Kb"}')\n"