#!/bin/bash

# Точное количество выполняемых процессов в системе (доступных под текущим пользователем)

echo -e "$(ps -eu $(whoami) | wc -l)\n"
