#!/bin/bash

# Общий суммарный объем всех дисковых устройств, установленных в текущий момент на компьютере (байты, КБ или Гб).

echo -e "$(df  -lk | awk '{total+=$2} END {print total "Kb"}')\n"
